{
  "uet-network": {
    "orderer": {
      "mspid": "OrdererMSP",
      "url": "grpcs://localhost:7050",
      "server-hostname": "orderer.vnu.edu.vn",
      "tls_cacerts": "../crypto-config/ordererOrganizations/vnu.edu.vn/msp/tlscacerts/tlsca.vnu.edu.vn-cert.pem"
    },
    "uet": {
      "name": "uet",
      "mspid": "UetMSP",
      "ca": {
        "url": "https://localhost:7054",
        "name": "ca.vnu.edu.vn"
      },
      "peer1": {
        "requests": "grpcs://localhost:7051",
        "events": "grpcs://localhost:7053",
        "server-hostname": "peer0.uet.vnu.edu.vn",
        "tls_cacerts": "../crypto-config/peerOrganizations/uet.vnu.edu.vn/peers/peer0.uet.vnu.edu.vn/msp/tlscacerts/tlsca.uet.vnu.edu.vn-cert.pem"
      },
      "peer2": {
        "requests": "grpcs://localhost:8051",
        "events": "grpcs://localhost:8053",
        "server-hostname": "peer1.uet.vnu.edu.vn",
        "tls_cacerts": "../crypto-config/peerOrganizations/uet.vnu.edu.vn/peers/peer1.uet.vnu.edu.vn/msp/tlscacerts/tlsca.uet.vnu.edu.vn-cert.pem"
      },
      "peer3": {
        "requests": "grpcs://localhost:8151",
        "events": "grpcs://localhost:8153",
        "server-hostname": "peer2.uet.vnu.edu.vn",
        "tls_cacerts": "../crypto-config/peerOrganizations/uet.vnu.edu.vn/peers/peer2.uet.vnu.edu.vn/msp/tlscacerts/tlsca.uet.vnu.edu.vn-cert.pem"
      },
      "peer4": {
        "requests": "grpcs://localhost:8251",
        "events": "grpcs://localhost:8253",
        "server-hostname": "peer3.uet.vnu.edu.vn",
        "tls_cacerts": "../crypto-config/peerOrganizations/uet.vnu.edu.vn/peers/peer3.uet.vnu.edu.vn/msp/tlscacerts/tlsca.uet.vnu.edu.vn-cert.pem"
      }
    },
    "ulis": {
      "name": "ulis",
      "mspid": "UlisMSP",
      "peer1": {
        "requests": "grpcs://localhost:9051",
        "events": "grpcs://localhost:9053",
        "server-hostname": "peer0.ulis.vnu.edu.vn",
        "tls_cacerts": "../crypto-config/peerOrganizations/ulis.vnu.edu.vn/peers/peer0.ulis.vnu.edu.vn/msp/tlscacerts/tlsca.ulis.vnu.edu.vn-cert.pem"
      },
      "peer2": {
        "requests": "grpcs://localhost:10051",
        "events": "grpcs://localhost:10053",
        "server-hostname": "peer1.ulis.vnu.edu.vn",
        "tls_cacerts": "../crypto-config/peerOrganizations/ulis.vnu.edu.vn/peers/peer1.ulis.vnu.edu.vn/msp/tlscacerts/tlsca.ulis.vnu.edu.vn-cert.pem"
      },
      "peer3": {
        "requests": "grpcs://localhost:10151",
        "events": "grpcs://localhost:10153",
        "server-hostname": "peer2.ulis.vnu.edu.vn",
        "tls_cacerts": "../crypto-config/peerOrganizations/ulis.vnu.edu.vn/peers/peer2.ulis.vnu.edu.vn/msp/tlscacerts/tlsca.ulis.vnu.edu.vn-cert.pem"
      },
      "peer4": {
        "requests": "grpcs://localhost:10251",
        "events": "grpcs://localhost:10253",
        "server-hostname": "peer3.ulis.vnu.edu.vn",
        "tls_cacerts": "../crypto-config/peerOrganizations/ulis.vnu.edu.vn/peers/peer3.ulis.vnu.edu.vn/msp/tlscacerts/tlsca.ulis.vnu.edu.vn-cert.pem"
      }
    },
    "ussh": {
      "name": "ussh",
      "mspid": "UsshMSP",
      "peer1": {
        "requests": "grpcs://localhost:11051",
        "events": "grpcs://localhost:11053",
        "server-hostname": "peer0.ussh.vnu.edu.vn",
        "tls_cacerts": "../crypto-config/peerOrganizations/ussh.vnu.edu.vn/peers/peer0.ussh.vnu.edu.vn/msp/tlscacerts/tlsca.ussh.vnu.edu.vn-cert.pem"
      },
      "peer2": {
        "requests": "grpcs://localhost:12051",
        "events": "grpcs://localhost:12053",
        "server-hostname": "peer1.ussh.vnu.edu.vn",
        "tls_cacerts": "../crypto-config/peerOrganizations/ussh.vnu.edu.vn/peers/peer1.ussh.vnu.edu.vn/msp/tlscacerts/tlsca.ussh.vnu.edu.vn-cert.pem"
      },
      "peer3": {
        "requests": "grpcs://localhost:12151",
        "events": "grpcs://localhost:12153",
        "server-hostname": "peer2.ussh.vnu.edu.vn",
        "tls_cacerts": "../crypto-config/peerOrganizations/ussh.vnu.edu.vn/peers/peer2.ussh.vnu.edu.vn/msp/tlscacerts/tlsca.ussh.vnu.edu.vn-cert.pem"
      },
      "peer4": {
        "requests": "grpcs://localhost:12251",
        "events": "grpcs://localhost:12253",
        "server-hostname": "peer3.ussh.vnu.edu.vn",
        "tls_cacerts": "../crypto-config/peerOrganizations/ussh.vnu.edu.vn/peers/peer3.ussh.vnu.edu.vn/msp/tlscacerts/tlsca.ussh.vnu.edu.vn-cert.pem"
      }
    }
  }
}
